<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            background-color: #3498db;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Cálculo de IMC - Índice de Massa Corporal</h1>
    <form id="bmiForm">
        <label for="patient_name">Nome do Paciente:</label>
        <input type="text" name="patient_name" required>

        <label for="full_address">Endereço Completo:</label>
        <input type="text" name="full_address" required>

        <label for="weight">Peso (kg):</label>
        <input type="number" step="0.01" name="weight" required>

        <label for="height">Altura (cm):</label>
        <input type="number" step="0.01" name="height" required>

        <button type="submit">Calcular IMC</button>
    </form>

    <div id="result"></div>

    <script>
        document.getElementById('bmiForm').addEventListener('submit', function (event) {
            event.preventDefault();
            // Collect form data
            const formData = new FormData(event.target);

            // Send a POST request to the backend
            fetch('/calculate_bmi', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                // Update the result on the page
                document.getElementById('result').innerHTML = `
                    <p>${data.patient_name.toUpperCase()}</p>
                    <p>IMC: ${data.bmi.toFixed(2)}</p>
                    <p>Situação: ${data.situation}</p>
                `;
            });
        });
    </script>
</body>
</html>
